module: ietf-wdm-path-computation

  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:tunnel-attributes:
    +-- wdm-constraint
       +-- transceiver-constraint
       |  +-- operational-modes*            string
       |  +-- tx-tune-constraints
       |  |  +-- min-central-frequency?    frequency-thz
       |  |  +-- max-central-frequency?    frequency-thz
       |  |  +-- transceiver-tunability?   frequency-ghz
       |  +-- line-coding-bitrate*          identityref
       |  +-- tx-channel-power?             l0-types:power-dbm
       |  +-- preferred-rx-channel-power?   l0-types:power-dbm
       +-- gsnr-extra-margin?             snr
       +-- use-regen?                     boolean
       +-- wavelength-conversion?         boolean
       +-- wavelength-assignment?         identityref
       +-- guard-band-size?               l0-types:frequency-thz
       +-- matching-fwd-rev-wavelength?   boolean
       +-- allow-retuning?                boolean
       +-- delta-power?                   l0-types:power-ratio
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-exclude-objects
            /tepc:route-object-exclude-object/tepc:type
            /tepc:numbered-node-hop:
    +-- path-in-transceiver
    |  +-- transponder-id?   uint32
    |  +-- transceivers* [lane-id]
    |     +-- lane-id                       uint8
    |     +-- transceiver-id?               uint32
    |     +-- operational-modes*            string
    |     +-- tx-tune-constraints
    |     |  +-- min-central-frequency?    frequency-thz
    |     |  +-- max-central-frequency?    frequency-thz
    |     |  +-- transceiver-tunability?   frequency-ghz
    |     +-- line-coding-bitrate*          identityref
    |     +-- tx-channel-power?             l0-types:power-dbm
    |     +-- preferred-rx-channel-power?   l0-types:power-dbm
    +-- path-out-transceiver
       +-- transponder-id?   uint32
       +-- transceivers* [lane-id]
          +-- lane-id                       uint8
          +-- transceiver-id?               uint32
          +-- operational-modes*            string
          +-- tx-tune-constraints
          |  +-- min-central-frequency?    frequency-thz
          |  +-- max-central-frequency?    frequency-thz
          |  +-- transceiver-tunability?   frequency-ghz
          +-- line-coding-bitrate*          identityref
          +-- tx-channel-power?             l0-types:power-dbm
          +-- preferred-rx-channel-power?   l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-exclude-objects
            /tepc:route-object-exclude-object/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-include-objects
            /tepc:route-object-include-object/tepc:type
            /tepc:numbered-node-hop:
    +-- path-in-transceiver
    |  +-- transponder-id?   uint32
    |  +-- transceivers* [lane-id]
    |     +-- lane-id                       uint8
    |     +-- transceiver-id?               uint32
    |     +-- operational-modes*            string
    |     +-- tx-tune-constraints
    |     |  +-- min-central-frequency?    frequency-thz
    |     |  +-- max-central-frequency?    frequency-thz
    |     |  +-- transceiver-tunability?   frequency-ghz
    |     +-- line-coding-bitrate*          identityref
    |     +-- tx-channel-power?             l0-types:power-dbm
    |     +-- preferred-rx-channel-power?   l0-types:power-dbm
    +-- path-out-transceiver
       +-- transponder-id?   uint32
       +-- transceivers* [lane-id]
          +-- lane-id                       uint8
          +-- transceiver-id?               uint32
          +-- operational-modes*            string
          +-- tx-tune-constraints
          |  +-- min-central-frequency?    frequency-thz
          |  +-- max-central-frequency?    frequency-thz
          |  +-- transceiver-tunability?   frequency-ghz
          +-- line-coding-bitrate*          identityref
          +-- tx-channel-power?             l0-types:power-dbm
          +-- preferred-rx-channel-power?   l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-include-objects
            /tepc:route-object-include-object/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-exclude-always/tepc:type
            /tepc:numbered-node-hop:
    +-- path-in-transceiver
    |  +-- transponder-id?   uint32
    |  +-- transceivers* [lane-id]
    |     +-- lane-id                       uint8
    |     +-- transceiver-id?               uint32
    |     +-- operational-modes*            string
    |     +-- tx-tune-constraints
    |     |  +-- min-central-frequency?    frequency-thz
    |     |  +-- max-central-frequency?    frequency-thz
    |     |  +-- transceiver-tunability?   frequency-ghz
    |     +-- line-coding-bitrate*          identityref
    |     +-- tx-channel-power?             l0-types:power-dbm
    |     +-- preferred-rx-channel-power?   l0-types:power-dbm
    +-- path-out-transceiver
       +-- transponder-id?   uint32
       +-- transceivers* [lane-id]
          +-- lane-id                       uint8
          +-- transceiver-id?               uint32
          +-- operational-modes*            string
          +-- tx-tune-constraints
          |  +-- min-central-frequency?    frequency-thz
          |  +-- max-central-frequency?    frequency-thz
          |  +-- transceiver-tunability?   frequency-ghz
          +-- line-coding-bitrate*          identityref
          +-- tx-channel-power?             l0-types:power-dbm
          +-- preferred-rx-channel-power?   l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-exclude-always/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-include-exclude/tepc:type
            /tepc:numbered-node-hop:
    +-- path-in-transceiver
    |  +-- transponder-id?   uint32
    |  +-- transceivers* [lane-id]
    |     +-- lane-id                       uint8
    |     +-- transceiver-id?               uint32
    |     +-- operational-modes*            string
    |     +-- tx-tune-constraints
    |     |  +-- min-central-frequency?    frequency-thz
    |     |  +-- max-central-frequency?    frequency-thz
    |     |  +-- transceiver-tunability?   frequency-ghz
    |     +-- line-coding-bitrate*          identityref
    |     +-- tx-channel-power?             l0-types:power-dbm
    |     +-- preferred-rx-channel-power?   l0-types:power-dbm
    +-- path-out-transceiver
       +-- transponder-id?   uint32
       +-- transceivers* [lane-id]
          +-- lane-id                       uint8
          +-- transceiver-id?               uint32
          +-- operational-modes*            string
          +-- tx-tune-constraints
          |  +-- min-central-frequency?    frequency-thz
          |  +-- max-central-frequency?    frequency-thz
          |  +-- transceiver-tunability?   frequency-ghz
          +-- line-coding-bitrate*          identityref
          +-- tx-channel-power?             l0-types:power-dbm
          +-- preferred-rx-channel-power?   l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-include-exclude/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:synchronization/tepc:exclude-objects/tepc:excludes
            /tepc:type/tepc:numbered-node-hop:
    +-- path-in-transceiver
    |  +-- transponder-id?   uint32
    |  +-- transceivers* [lane-id]
    |     +-- lane-id                       uint8
    |     +-- transceiver-id?               uint32
    |     +-- operational-modes*            string
    |     +-- tx-tune-constraints
    |     |  +-- min-central-frequency?    frequency-thz
    |     |  +-- max-central-frequency?    frequency-thz
    |     |  +-- transceiver-tunability?   frequency-ghz
    |     +-- line-coding-bitrate*          identityref
    |     +-- tx-channel-power?             l0-types:power-dbm
    |     +-- preferred-rx-channel-power?   l0-types:power-dbm
    +-- path-out-transceiver
       +-- transponder-id?   uint32
       +-- transceivers* [lane-id]
          +-- lane-id                       uint8
          +-- transceiver-id?               uint32
          +-- operational-modes*            string
          +-- tx-tune-constraints
          |  +-- min-central-frequency?    frequency-thz
          |  +-- max-central-frequency?    frequency-thz
          |  +-- transceiver-tunability?   frequency-ghz
          +-- line-coding-bitrate*          identityref
          +-- tx-channel-power?             l0-types:power-dbm
          +-- preferred-rx-channel-power?   l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:synchronization/tepc:exclude-objects/tepc:excludes
            /tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties:
    +--ro estimated-gsnr?          snr
    +--ro estimated-eol-gsnr?      snr
    +--ro estimated-lowest-gsnr?   snr
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties
            /tepc:path-route-objects/tepc:path-route-object/tepc:type
            /tepc:numbered-node-hop:
    +--ro path-in-transceiver
    |  +--ro transponder-id?   uint32
    |  +--ro transceivers* [lane-id]
    |     +--ro lane-id                       uint8
    |     +--ro transceiver-id?               uint32
    |     +--ro operational-modes*            string
    |     +--ro tx-tune-constraints
    |     |  +--ro min-central-frequency?    frequency-thz
    |     |  +--ro max-central-frequency?    frequency-thz
    |     |  +--ro transceiver-tunability?   frequency-ghz
    |     +--ro line-coding-bitrate*          identityref
    |     +--ro tx-channel-power?             l0-types:power-dbm
    |     +--ro preferred-rx-channel-power?   l0-types:power-dbm
    +--ro path-out-transceiver
       +--ro transponder-id?   uint32
       +--ro transceivers* [lane-id]
          +--ro lane-id                       uint8
          +--ro transceiver-id?               uint32
          +--ro operational-modes*            string
          +--ro tx-tune-constraints
          |  +--ro min-central-frequency?    frequency-thz
          |  +--ro max-central-frequency?    frequency-thz
          |  +--ro transceiver-tunability?   frequency-ghz
          +--ro line-coding-bitrate*          identityref
          +--ro tx-channel-power?             l0-types:power-dbm
          +--ro preferred-rx-channel-power?   l0-types:power-dbm
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties
            /tepc:path-route-objects/tepc:path-route-object
            /tepc:type:
    +--:(oms-element)
       +--ro oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction:
    +-- grid-type?    identityref
    +-- priority?     uint8
    +-- flexi-grid
       +-- slot-width-granularity?   identityref
       +-- min-slot-width-factor?    uint16
       +-- max-slot-width-factor?    uint16
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction:
    +-- grid-type?    identityref
    +-- priority?     uint8
    +-- flexi-grid
       +-- slot-width-granularity?   identityref
       +-- min-slot-width-factor?    uint16
       +-- max-slot-width-factor?    uint16
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-exclude-objects
            /tepc:route-object-exclude-object/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- (fixed-single-or-super-channel)?
          |     +--:(single)
          |     |  +-- dwdm-n?               l0-types:dwdm-n
          |     +--:(multi)
          |        +-- subcarrier-dwdm-n*    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?                     l0-types:cwdm-n
          +--:(flexi-grid)
             +-- (single-or-super-channel)?
                +--:(single)
                |  +-- flexi-n?              l0-types:flexi-n
                |  +-- flexi-m?              l0-types:flexi-m
                x--:(super)
                |  x-- subcarrier-flexi-n* [flexi-n]
                |     +-- flexi-n    l0-types:flexi-n
                |     +-- flexi-m?   l0-types:flexi-m
                +--:(multi)
                   +-- frequency-slots
                      +-- frequency-slot* [flexi-n]
                         +-- flexi-n    l0-types:flexi-n
                         +-- flexi-m?   l0-types:flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-include-objects
            /tepc:route-object-include-object/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- (fixed-single-or-super-channel)?
          |     +--:(single)
          |     |  +-- dwdm-n?               l0-types:dwdm-n
          |     +--:(multi)
          |        +-- subcarrier-dwdm-n*    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?                     l0-types:cwdm-n
          +--:(flexi-grid)
             +-- (single-or-super-channel)?
                +--:(single)
                |  +-- flexi-n?              l0-types:flexi-n
                |  +-- flexi-m?              l0-types:flexi-m
                x--:(super)
                |  x-- subcarrier-flexi-n* [flexi-n]
                |     +-- flexi-n    l0-types:flexi-n
                |     +-- flexi-m?   l0-types:flexi-m
                +--:(multi)
                   +-- frequency-slots
                      +-- frequency-slot* [flexi-n]
                         +-- flexi-n    l0-types:flexi-n
                         +-- flexi-m?   l0-types:flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-exclude-always/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- (fixed-single-or-super-channel)?
          |     +--:(single)
          |     |  +-- dwdm-n?               l0-types:dwdm-n
          |     +--:(multi)
          |        +-- subcarrier-dwdm-n*    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?                     l0-types:cwdm-n
          +--:(flexi-grid)
             +-- (single-or-super-channel)?
                +--:(single)
                |  +-- flexi-n?              l0-types:flexi-n
                |  +-- flexi-m?              l0-types:flexi-m
                x--:(super)
                |  x-- subcarrier-flexi-n* [flexi-n]
                |     +-- flexi-n    l0-types:flexi-n
                |     +-- flexi-m?   l0-types:flexi-m
                +--:(multi)
                   +-- frequency-slots
                      +-- frequency-slot* [flexi-n]
                         +-- flexi-n    l0-types:flexi-n
                         +-- flexi-m?   l0-types:flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-include-exclude/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- (fixed-single-or-super-channel)?
          |     +--:(single)
          |     |  +-- dwdm-n?               l0-types:dwdm-n
          |     +--:(multi)
          |        +-- subcarrier-dwdm-n*    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?                     l0-types:cwdm-n
          +--:(flexi-grid)
             +-- (single-or-super-channel)?
                +--:(single)
                |  +-- flexi-n?              l0-types:flexi-n
                |  +-- flexi-m?              l0-types:flexi-m
                x--:(super)
                |  x-- subcarrier-flexi-n* [flexi-n]
                |     +-- flexi-n    l0-types:flexi-n
                |     +-- flexi-m?   l0-types:flexi-m
                +--:(multi)
                   +-- frequency-slots
                      +-- frequency-slot* [flexi-n]
                         +-- flexi-n    l0-types:flexi-n
                         +-- flexi-m?   l0-types:flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-start/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- dwdm-n?    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?    l0-types:cwdm-n
          +--:(flexi-grid)
             +-- flexi-n?   l0-types:flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-end/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- dwdm-n?    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?    l0-types:cwdm-n
          +--:(flexi-grid)
             +-- flexi-n?   l0-types:flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-step/tepc:technology:
    +--:(wdm)
       +-- (l0-grid-type)?
          +--:(fixed-dwdm)
          |  +-- wson-dwdm-channel-spacing?    identityref
          +--:(cwdm)
          |  +-- wson-cwdm-channel-spacing?    identityref
          +--:(flexi-grid)
             x-- flexi-grid-channel-spacing?   identityref
             +-- flexi-ncfg?                   identityref
             +-- flexi-n-step?                 uint8
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-start/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- dwdm-n?    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?    l0-types:cwdm-n
          +--:(flexi-grid)
             +-- flexi-n?   l0-types:flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-end/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- dwdm-n?    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?    l0-types:cwdm-n
          +--:(flexi-grid)
             +-- flexi-n?   l0-types:flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-step/tepc:technology:
    +--:(wdm)
       +-- (l0-grid-type)?
          +--:(fixed-dwdm)
          |  +-- wson-dwdm-channel-spacing?    identityref
          +--:(cwdm)
          |  +-- wson-cwdm-channel-spacing?    identityref
          +--:(flexi-grid)
             x-- flexi-grid-channel-spacing?   identityref
             +-- flexi-ncfg?                   identityref
             +-- flexi-n-step?                 uint8
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:synchronization/tepc:exclude-objects/tepc:excludes
            /tepc:type/tepc:label/tepc:label-hop/tepc:te-label
            /tepc:technology:
    +--:(wdm)
       +-- (grid-type)?
          +--:(fixed-dwdm)
          |  +-- (fixed-single-or-super-channel)?
          |     +--:(single)
          |     |  +-- dwdm-n?               l0-types:dwdm-n
          |     +--:(multi)
          |        +-- subcarrier-dwdm-n*    l0-types:dwdm-n
          +--:(cwdm)
          |  +-- cwdm-n?                     l0-types:cwdm-n
          +--:(flexi-grid)
             +-- (single-or-super-channel)?
                +--:(single)
                |  +-- flexi-n?              l0-types:flexi-n
                |  +-- flexi-m?              l0-types:flexi-m
                x--:(super)
                |  x-- subcarrier-flexi-n* [flexi-n]
                |     +-- flexi-n    l0-types:flexi-n
                |     +-- flexi-m?   l0-types:flexi-m
                +--:(multi)
                   +-- frequency-slots
                      +-- frequency-slot* [flexi-n]
                         +-- flexi-n    l0-types:flexi-n
                         +-- flexi-m?   l0-types:flexi-m
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties
            /tepc:path-route-objects/tepc:path-route-object/tepc:type
            /tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +--ro (grid-type)?
          +--:(fixed-dwdm)
          |  +--ro (fixed-single-or-super-channel)?
          |     +--:(single)
          |     |  +--ro dwdm-n?               l0-types:dwdm-n
          |     +--:(multi)
          |        +--ro subcarrier-dwdm-n*    l0-types:dwdm-n
          +--:(cwdm)
          |  +--ro cwdm-n?                     l0-types:cwdm-n
          +--:(flexi-grid)
             +--ro (single-or-super-channel)?
                +--:(single)
                |  +--ro flexi-n?              l0-types:flexi-n
                |  +--ro flexi-m?              l0-types:flexi-m
                x--:(super)
                |  x--ro subcarrier-flexi-n* [flexi-n]
                |     +--ro flexi-n    l0-types:flexi-n
                |     +--ro flexi-m?   l0-types:flexi-m
                +--:(multi)
                   +--ro frequency-slots
                      +--ro frequency-slot* [flexi-n]
                         +--ro flexi-n    l0-types:flexi-n
                         +--ro flexi-m?   l0-types:flexi-m
