module: ietf-wdm-path-computation

  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:tunnel-attributes:
    +-- wdm-constraint
       +-- transceiver-constraint
       |  +-- operational-modes*            string
       |  +-- otsi-carrier-frequency?       l0-types:frequency-thz
       |  +-- tx-tune-constraints
       |  |  +-- min-central-frequency?                frequency-thz
       |  |  +-- max-central-frequency?                frequency-thz
       |  |  +-- transceiver-tunability-granularity?   frequency-ghz
       |  +-- line-coding-bitrate*          identityref
       |  +-- tx-channel-power?             l0-types:power-dbm
       |  +-- preferred-rx-channel-power?   l0-types:power-dbm
       |  +-- gsnr-extra-margin?            snr
       +-- use-regen?                     boolean
       +-- wavelength-conversion?         boolean
       +-- wavelength-assignment?         identityref
       +-- guard-band-size?               l0-types:frequency-thz
       +-- matching-fwd-rev-wavelength?   boolean
       +-- allow-retuning?                boolean
       +-- delta-power?                   l0-types:power-ratio
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-exclude-objects
            /tepc:route-object-exclude-object/tepc:type
            /tepc:numbered-node-hop:
    +-- (node-position)?
       +--:(source)
       |  +-- source-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(destination)
       |  +-- destination-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(regenerator)
       |  +-- regenerator
       |     +-- regen-group-id?         uint32
       |     +-- regeneration-layer?     identityref
       |     +-- incoming-transponder
       |     |  +-- transponder-id?         uint32
       |     |  +-- digital-terminations
       |     |  |  +-- digital-termination* [index]
       |     |  |     +-- index               uint8
       |     |  |     +-- termination-type?   identityref
       |     |  |     +-- mapping-type?       identityref
       |     |  +-- transceiver
       |     |     +-- transceiver-id?               uint32
       |     |     +-- otsi-carrier-id?              uint16
       |     |     +-- otsi-carrier-frequency?
       |     |     |       l0-types:frequency-thz
       |     |     +-- tx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- operational-mode?             string
       |     |     +-- line-coding-bitrate?          identityref
       |     |     +-- preferred-rx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- gsnr-extra-margin?            snr
       |     |     +-- inverse-multiplexing!
       |     |        +-- inverse-mux-type?             identityref
       |     |        +-- otsi-lane-termination-type?   identityref
       |     |        +-- additional-transceivers
       |     |           +-- index?                    uint8
       |     |           +-- transceiver-id?           uint32
       |     |           +-- otsi-carrier-id?          uint16
       |     |           +-- otsi-carrier-frequency?
       |     |           |       l0-types:frequency-thz
       |     |           +-- tx-channel-power?
       |     |                   l0-types:power-dbm
       |     +-- outgoing-transponder
       |        +-- transponder-id?         uint32
       |        +-- digital-terminations
       |        |  +-- digital-termination* [index]
       |        |     +-- index               uint8
       |        |     +-- termination-type?   identityref
       |        |     +-- mapping-type?       identityref
       |        +-- transceiver
       |           +-- transceiver-id?               uint32
       |           +-- otsi-carrier-id?              uint16
       |           +-- otsi-carrier-frequency?
       |           |       l0-types:frequency-thz
       |           +-- tx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- operational-mode?             string
       |           +-- line-coding-bitrate?          identityref
       |           +-- preferred-rx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- gsnr-extra-margin?            snr
       |           +-- inverse-multiplexing!
       |              +-- inverse-mux-type?             identityref
       |              +-- otsi-lane-termination-type?   identityref
       |              +-- additional-transceivers
       |                 +-- index?                    uint8
       |                 +-- transceiver-id?           uint32
       |                 +-- otsi-carrier-id?          uint16
       |                 +-- otsi-carrier-frequency?
       |                 |       l0-types:frequency-thz
       |                 +-- tx-channel-power?
       |                         l0-types:power-dbm
       +--:(regenerators)
          +-- regenerators
             +-- common-incoming
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- common-outgoing
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- regenerator* [index]
                +-- index                   uint8
                +-- regen-group-id?         uint32
                +-- regeneration-layer?     identityref
                +-- incoming-transponder
                |  +-- transponder-id?   uint32
                |  +-- transceiver
                |     +-- transceiver-id?           uint32
                |     +-- otsi-carrier-id?          uint16
                |     +-- otsi-carrier-frequency?
                |     |       l0-types:frequency-thz
                |     +-- tx-channel-power?
                |             l0-types:power-dbm
                +-- outgoing-transponder
                   +-- transponder-id?   uint32
                   +-- transceiver
                      +-- transceiver-id?           uint32
                      +-- otsi-carrier-id?          uint16
                      +-- otsi-carrier-frequency?
                      |       l0-types:frequency-thz
                      +-- tx-channel-power?
                              l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-exclude-objects
            /tepc:route-object-exclude-object/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-include-objects
            /tepc:route-object-include-object/tepc:type
            /tepc:numbered-node-hop:
    +-- (node-position)?
       +--:(source)
       |  +-- source-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(destination)
       |  +-- destination-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(regenerator)
       |  +-- regenerator
       |     +-- regen-group-id?         uint32
       |     +-- regeneration-layer?     identityref
       |     +-- incoming-transponder
       |     |  +-- transponder-id?         uint32
       |     |  +-- digital-terminations
       |     |  |  +-- digital-termination* [index]
       |     |  |     +-- index               uint8
       |     |  |     +-- termination-type?   identityref
       |     |  |     +-- mapping-type?       identityref
       |     |  +-- transceiver
       |     |     +-- transceiver-id?               uint32
       |     |     +-- otsi-carrier-id?              uint16
       |     |     +-- otsi-carrier-frequency?
       |     |     |       l0-types:frequency-thz
       |     |     +-- tx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- operational-mode?             string
       |     |     +-- line-coding-bitrate?          identityref
       |     |     +-- preferred-rx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- gsnr-extra-margin?            snr
       |     |     +-- inverse-multiplexing!
       |     |        +-- inverse-mux-type?             identityref
       |     |        +-- otsi-lane-termination-type?   identityref
       |     |        +-- additional-transceivers
       |     |           +-- index?                    uint8
       |     |           +-- transceiver-id?           uint32
       |     |           +-- otsi-carrier-id?          uint16
       |     |           +-- otsi-carrier-frequency?
       |     |           |       l0-types:frequency-thz
       |     |           +-- tx-channel-power?
       |     |                   l0-types:power-dbm
       |     +-- outgoing-transponder
       |        +-- transponder-id?         uint32
       |        +-- digital-terminations
       |        |  +-- digital-termination* [index]
       |        |     +-- index               uint8
       |        |     +-- termination-type?   identityref
       |        |     +-- mapping-type?       identityref
       |        +-- transceiver
       |           +-- transceiver-id?               uint32
       |           +-- otsi-carrier-id?              uint16
       |           +-- otsi-carrier-frequency?
       |           |       l0-types:frequency-thz
       |           +-- tx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- operational-mode?             string
       |           +-- line-coding-bitrate?          identityref
       |           +-- preferred-rx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- gsnr-extra-margin?            snr
       |           +-- inverse-multiplexing!
       |              +-- inverse-mux-type?             identityref
       |              +-- otsi-lane-termination-type?   identityref
       |              +-- additional-transceivers
       |                 +-- index?                    uint8
       |                 +-- transceiver-id?           uint32
       |                 +-- otsi-carrier-id?          uint16
       |                 +-- otsi-carrier-frequency?
       |                 |       l0-types:frequency-thz
       |                 +-- tx-channel-power?
       |                         l0-types:power-dbm
       +--:(regenerators)
          +-- regenerators
             +-- common-incoming
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- common-outgoing
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- regenerator* [index]
                +-- index                   uint8
                +-- regen-group-id?         uint32
                +-- regeneration-layer?     identityref
                +-- incoming-transponder
                |  +-- transponder-id?   uint32
                |  +-- transceiver
                |     +-- transceiver-id?           uint32
                |     +-- otsi-carrier-id?          uint16
                |     +-- otsi-carrier-frequency?
                |     |       l0-types:frequency-thz
                |     +-- tx-channel-power?
                |             l0-types:power-dbm
                +-- outgoing-transponder
                   +-- transponder-id?   uint32
                   +-- transceiver
                      +-- transceiver-id?           uint32
                      +-- otsi-carrier-id?          uint16
                      +-- otsi-carrier-frequency?
                      |       l0-types:frequency-thz
                      +-- tx-channel-power?
                              l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-include-objects
            /tepc:route-object-include-object/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-exclude-always/tepc:type
            /tepc:numbered-node-hop:
    +-- (node-position)?
       +--:(source)
       |  +-- source-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(destination)
       |  +-- destination-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(regenerator)
       |  +-- regenerator
       |     +-- regen-group-id?         uint32
       |     +-- regeneration-layer?     identityref
       |     +-- incoming-transponder
       |     |  +-- transponder-id?         uint32
       |     |  +-- digital-terminations
       |     |  |  +-- digital-termination* [index]
       |     |  |     +-- index               uint8
       |     |  |     +-- termination-type?   identityref
       |     |  |     +-- mapping-type?       identityref
       |     |  +-- transceiver
       |     |     +-- transceiver-id?               uint32
       |     |     +-- otsi-carrier-id?              uint16
       |     |     +-- otsi-carrier-frequency?
       |     |     |       l0-types:frequency-thz
       |     |     +-- tx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- operational-mode?             string
       |     |     +-- line-coding-bitrate?          identityref
       |     |     +-- preferred-rx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- gsnr-extra-margin?            snr
       |     |     +-- inverse-multiplexing!
       |     |        +-- inverse-mux-type?             identityref
       |     |        +-- otsi-lane-termination-type?   identityref
       |     |        +-- additional-transceivers
       |     |           +-- index?                    uint8
       |     |           +-- transceiver-id?           uint32
       |     |           +-- otsi-carrier-id?          uint16
       |     |           +-- otsi-carrier-frequency?
       |     |           |       l0-types:frequency-thz
       |     |           +-- tx-channel-power?
       |     |                   l0-types:power-dbm
       |     +-- outgoing-transponder
       |        +-- transponder-id?         uint32
       |        +-- digital-terminations
       |        |  +-- digital-termination* [index]
       |        |     +-- index               uint8
       |        |     +-- termination-type?   identityref
       |        |     +-- mapping-type?       identityref
       |        +-- transceiver
       |           +-- transceiver-id?               uint32
       |           +-- otsi-carrier-id?              uint16
       |           +-- otsi-carrier-frequency?
       |           |       l0-types:frequency-thz
       |           +-- tx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- operational-mode?             string
       |           +-- line-coding-bitrate?          identityref
       |           +-- preferred-rx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- gsnr-extra-margin?            snr
       |           +-- inverse-multiplexing!
       |              +-- inverse-mux-type?             identityref
       |              +-- otsi-lane-termination-type?   identityref
       |              +-- additional-transceivers
       |                 +-- index?                    uint8
       |                 +-- transceiver-id?           uint32
       |                 +-- otsi-carrier-id?          uint16
       |                 +-- otsi-carrier-frequency?
       |                 |       l0-types:frequency-thz
       |                 +-- tx-channel-power?
       |                         l0-types:power-dbm
       +--:(regenerators)
          +-- regenerators
             +-- common-incoming
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- common-outgoing
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- regenerator* [index]
                +-- index                   uint8
                +-- regen-group-id?         uint32
                +-- regeneration-layer?     identityref
                +-- incoming-transponder
                |  +-- transponder-id?   uint32
                |  +-- transceiver
                |     +-- transceiver-id?           uint32
                |     +-- otsi-carrier-id?          uint16
                |     +-- otsi-carrier-frequency?
                |     |       l0-types:frequency-thz
                |     +-- tx-channel-power?
                |             l0-types:power-dbm
                +-- outgoing-transponder
                   +-- transponder-id?   uint32
                   +-- transceiver
                      +-- transceiver-id?           uint32
                      +-- otsi-carrier-id?          uint16
                      +-- otsi-carrier-frequency?
                      |       l0-types:frequency-thz
                      +-- tx-channel-power?
                              l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-exclude-always/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-include-exclude/tepc:type
            /tepc:numbered-node-hop:
    +-- (node-position)?
       +--:(source)
       |  +-- source-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(destination)
       |  +-- destination-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(regenerator)
       |  +-- regenerator
       |     +-- regen-group-id?         uint32
       |     +-- regeneration-layer?     identityref
       |     +-- incoming-transponder
       |     |  +-- transponder-id?         uint32
       |     |  +-- digital-terminations
       |     |  |  +-- digital-termination* [index]
       |     |  |     +-- index               uint8
       |     |  |     +-- termination-type?   identityref
       |     |  |     +-- mapping-type?       identityref
       |     |  +-- transceiver
       |     |     +-- transceiver-id?               uint32
       |     |     +-- otsi-carrier-id?              uint16
       |     |     +-- otsi-carrier-frequency?
       |     |     |       l0-types:frequency-thz
       |     |     +-- tx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- operational-mode?             string
       |     |     +-- line-coding-bitrate?          identityref
       |     |     +-- preferred-rx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- gsnr-extra-margin?            snr
       |     |     +-- inverse-multiplexing!
       |     |        +-- inverse-mux-type?             identityref
       |     |        +-- otsi-lane-termination-type?   identityref
       |     |        +-- additional-transceivers
       |     |           +-- index?                    uint8
       |     |           +-- transceiver-id?           uint32
       |     |           +-- otsi-carrier-id?          uint16
       |     |           +-- otsi-carrier-frequency?
       |     |           |       l0-types:frequency-thz
       |     |           +-- tx-channel-power?
       |     |                   l0-types:power-dbm
       |     +-- outgoing-transponder
       |        +-- transponder-id?         uint32
       |        +-- digital-terminations
       |        |  +-- digital-termination* [index]
       |        |     +-- index               uint8
       |        |     +-- termination-type?   identityref
       |        |     +-- mapping-type?       identityref
       |        +-- transceiver
       |           +-- transceiver-id?               uint32
       |           +-- otsi-carrier-id?              uint16
       |           +-- otsi-carrier-frequency?
       |           |       l0-types:frequency-thz
       |           +-- tx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- operational-mode?             string
       |           +-- line-coding-bitrate?          identityref
       |           +-- preferred-rx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- gsnr-extra-margin?            snr
       |           +-- inverse-multiplexing!
       |              +-- inverse-mux-type?             identityref
       |              +-- otsi-lane-termination-type?   identityref
       |              +-- additional-transceivers
       |                 +-- index?                    uint8
       |                 +-- transceiver-id?           uint32
       |                 +-- otsi-carrier-id?          uint16
       |                 +-- otsi-carrier-frequency?
       |                 |       l0-types:frequency-thz
       |                 +-- tx-channel-power?
       |                         l0-types:power-dbm
       +--:(regenerators)
          +-- regenerators
             +-- common-incoming
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- common-outgoing
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- regenerator* [index]
                +-- index                   uint8
                +-- regen-group-id?         uint32
                +-- regeneration-layer?     identityref
                +-- incoming-transponder
                |  +-- transponder-id?   uint32
                |  +-- transceiver
                |     +-- transceiver-id?           uint32
                |     +-- otsi-carrier-id?          uint16
                |     +-- otsi-carrier-frequency?
                |     |       l0-types:frequency-thz
                |     +-- tx-channel-power?
                |             l0-types:power-dbm
                +-- outgoing-transponder
                   +-- transponder-id?   uint32
                   +-- transceiver
                      +-- transceiver-id?           uint32
                      +-- otsi-carrier-id?          uint16
                      +-- otsi-carrier-frequency?
                      |       l0-types:frequency-thz
                      +-- tx-channel-power?
                              l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-include-exclude/tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:synchronization/tepc:exclude-objects/tepc:excludes
            /tepc:type/tepc:numbered-node-hop:
    +-- (node-position)?
       +--:(source)
       |  +-- source-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(destination)
       |  +-- destination-transponder
       |     +-- transponder-id?         uint32
       |     +-- digital-terminations
       |     |  +-- digital-termination* [index]
       |     |     +-- index               uint8
       |     |     +-- termination-type?   identityref
       |     |     +-- mapping-type?       identityref
       |     +-- transceiver
       |        +-- transceiver-id?               uint32
       |        +-- otsi-carrier-id?              uint16
       |        +-- otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +-- tx-channel-power?             l0-types:power-dbm
       |        +-- operational-mode?             string
       |        +-- line-coding-bitrate?          identityref
       |        +-- preferred-rx-channel-power?   l0-types:power-dbm
       |        +-- gsnr-extra-margin?            snr
       |        +-- inverse-multiplexing!
       |           +-- inverse-mux-type?             identityref
       |           +-- otsi-lane-termination-type?   identityref
       |           +-- additional-transceivers
       |              +-- index?                    uint8
       |              +-- transceiver-id?           uint32
       |              +-- otsi-carrier-id?          uint16
       |              +-- otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +-- tx-channel-power?
       |                      l0-types:power-dbm
       +--:(regenerator)
       |  +-- regenerator
       |     +-- regen-group-id?         uint32
       |     +-- regeneration-layer?     identityref
       |     +-- incoming-transponder
       |     |  +-- transponder-id?         uint32
       |     |  +-- digital-terminations
       |     |  |  +-- digital-termination* [index]
       |     |  |     +-- index               uint8
       |     |  |     +-- termination-type?   identityref
       |     |  |     +-- mapping-type?       identityref
       |     |  +-- transceiver
       |     |     +-- transceiver-id?               uint32
       |     |     +-- otsi-carrier-id?              uint16
       |     |     +-- otsi-carrier-frequency?
       |     |     |       l0-types:frequency-thz
       |     |     +-- tx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- operational-mode?             string
       |     |     +-- line-coding-bitrate?          identityref
       |     |     +-- preferred-rx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +-- gsnr-extra-margin?            snr
       |     |     +-- inverse-multiplexing!
       |     |        +-- inverse-mux-type?             identityref
       |     |        +-- otsi-lane-termination-type?   identityref
       |     |        +-- additional-transceivers
       |     |           +-- index?                    uint8
       |     |           +-- transceiver-id?           uint32
       |     |           +-- otsi-carrier-id?          uint16
       |     |           +-- otsi-carrier-frequency?
       |     |           |       l0-types:frequency-thz
       |     |           +-- tx-channel-power?
       |     |                   l0-types:power-dbm
       |     +-- outgoing-transponder
       |        +-- transponder-id?         uint32
       |        +-- digital-terminations
       |        |  +-- digital-termination* [index]
       |        |     +-- index               uint8
       |        |     +-- termination-type?   identityref
       |        |     +-- mapping-type?       identityref
       |        +-- transceiver
       |           +-- transceiver-id?               uint32
       |           +-- otsi-carrier-id?              uint16
       |           +-- otsi-carrier-frequency?
       |           |       l0-types:frequency-thz
       |           +-- tx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- operational-mode?             string
       |           +-- line-coding-bitrate?          identityref
       |           +-- preferred-rx-channel-power?
       |           |       l0-types:power-dbm
       |           +-- gsnr-extra-margin?            snr
       |           +-- inverse-multiplexing!
       |              +-- inverse-mux-type?             identityref
       |              +-- otsi-lane-termination-type?   identityref
       |              +-- additional-transceivers
       |                 +-- index?                    uint8
       |                 +-- transceiver-id?           uint32
       |                 +-- otsi-carrier-id?          uint16
       |                 +-- otsi-carrier-frequency?
       |                 |       l0-types:frequency-thz
       |                 +-- tx-channel-power?
       |                         l0-types:power-dbm
       +--:(regenerators)
          +-- regenerators
             +-- common-incoming
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- common-outgoing
             |  +-- operational-mode?             string
             |  +-- line-coding-bitrate?          identityref
             |  +-- preferred-rx-channel-power?   l0-types:power-dbm
             |  +-- gsnr-extra-margin?            snr
             +-- regenerator* [index]
                +-- index                   uint8
                +-- regen-group-id?         uint32
                +-- regeneration-layer?     identityref
                +-- incoming-transponder
                |  +-- transponder-id?   uint32
                |  +-- transceiver
                |     +-- transceiver-id?           uint32
                |     +-- otsi-carrier-id?          uint16
                |     +-- otsi-carrier-frequency?
                |     |       l0-types:frequency-thz
                |     +-- tx-channel-power?
                |             l0-types:power-dbm
                +-- outgoing-transponder
                   +-- transponder-id?   uint32
                   +-- transceiver
                      +-- transceiver-id?           uint32
                      +-- otsi-carrier-id?          uint16
                      +-- otsi-carrier-frequency?
                      |       l0-types:frequency-thz
                      +-- tx-channel-power?
                              l0-types:power-dbm
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:synchronization/tepc:exclude-objects/tepc:excludes
            /tepc:type:
    +--:(oms-element)
       +-- oms-element-uid?   string
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties:
    +--ro estimated-gsnr?          snr
    +--ro estimated-eol-gsnr?      snr
    +--ro estimated-lowest-gsnr?   snr
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties
            /tepc:path-route-objects/tepc:path-route-object/tepc:type
            /tepc:numbered-node-hop:
    +--ro (node-position)?
       +--:(source)
       |  +--ro source-transponder
       |     +--ro transponder-id?         uint32
       |     +--ro digital-terminations
       |     |  +--ro digital-termination* [index]
       |     |     +--ro index               uint8
       |     |     +--ro termination-type?   identityref
       |     |     +--ro mapping-type?       identityref
       |     +--ro transceiver
       |        +--ro transceiver-id?               uint32
       |        +--ro otsi-carrier-id?              uint16
       |        +--ro otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +--ro tx-channel-power?
       |        |       l0-types:power-dbm
       |        +--ro operational-mode?             string
       |        +--ro line-coding-bitrate?          identityref
       |        +--ro preferred-rx-channel-power?
       |        |       l0-types:power-dbm
       |        +--ro gsnr-extra-margin?            snr
       |        +--ro inverse-multiplexing!
       |           +--ro inverse-mux-type?             identityref
       |           +--ro otsi-lane-termination-type?   identityref
       |           +--ro additional-transceivers
       |              +--ro index?                    uint8
       |              +--ro transceiver-id?           uint32
       |              +--ro otsi-carrier-id?          uint16
       |              +--ro otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +--ro tx-channel-power?
       |                      l0-types:power-dbm
       +--:(destination)
       |  +--ro destination-transponder
       |     +--ro transponder-id?         uint32
       |     +--ro digital-terminations
       |     |  +--ro digital-termination* [index]
       |     |     +--ro index               uint8
       |     |     +--ro termination-type?   identityref
       |     |     +--ro mapping-type?       identityref
       |     +--ro transceiver
       |        +--ro transceiver-id?               uint32
       |        +--ro otsi-carrier-id?              uint16
       |        +--ro otsi-carrier-frequency?
       |        |       l0-types:frequency-thz
       |        +--ro tx-channel-power?
       |        |       l0-types:power-dbm
       |        +--ro operational-mode?             string
       |        +--ro line-coding-bitrate?          identityref
       |        +--ro preferred-rx-channel-power?
       |        |       l0-types:power-dbm
       |        +--ro gsnr-extra-margin?            snr
       |        +--ro inverse-multiplexing!
       |           +--ro inverse-mux-type?             identityref
       |           +--ro otsi-lane-termination-type?   identityref
       |           +--ro additional-transceivers
       |              +--ro index?                    uint8
       |              +--ro transceiver-id?           uint32
       |              +--ro otsi-carrier-id?          uint16
       |              +--ro otsi-carrier-frequency?
       |              |       l0-types:frequency-thz
       |              +--ro tx-channel-power?
       |                      l0-types:power-dbm
       +--:(regenerator)
       |  +--ro regenerator
       |     +--ro regen-group-id?         uint32
       |     +--ro regeneration-layer?     identityref
       |     +--ro incoming-transponder
       |     |  +--ro transponder-id?         uint32
       |     |  +--ro digital-terminations
       |     |  |  +--ro digital-termination* [index]
       |     |  |     +--ro index               uint8
       |     |  |     +--ro termination-type?   identityref
       |     |  |     +--ro mapping-type?       identityref
       |     |  +--ro transceiver
       |     |     +--ro transceiver-id?               uint32
       |     |     +--ro otsi-carrier-id?              uint16
       |     |     +--ro otsi-carrier-frequency?
       |     |     |       l0-types:frequency-thz
       |     |     +--ro tx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +--ro operational-mode?             string
       |     |     +--ro line-coding-bitrate?          identityref
       |     |     +--ro preferred-rx-channel-power?
       |     |     |       l0-types:power-dbm
       |     |     +--ro gsnr-extra-margin?            snr
       |     |     +--ro inverse-multiplexing!
       |     |        +--ro inverse-mux-type?             identityref
       |     |        +--ro otsi-lane-termination-type?   identityref
       |     |        +--ro additional-transceivers
       |     |           +--ro index?                    uint8
       |     |           +--ro transceiver-id?           uint32
       |     |           +--ro otsi-carrier-id?          uint16
       |     |           +--ro otsi-carrier-frequency?
       |     |           |       l0-types:frequency-thz
       |     |           +--ro tx-channel-power?
       |     |                   l0-types:power-dbm
       |     +--ro outgoing-transponder
       |        +--ro transponder-id?         uint32
       |        +--ro digital-terminations
       |        |  +--ro digital-termination* [index]
       |        |     +--ro index               uint8
       |        |     +--ro termination-type?   identityref
       |        |     +--ro mapping-type?       identityref
       |        +--ro transceiver
       |           +--ro transceiver-id?               uint32
       |           +--ro otsi-carrier-id?              uint16
       |           +--ro otsi-carrier-frequency?
       |           |       l0-types:frequency-thz
       |           +--ro tx-channel-power?
       |           |       l0-types:power-dbm
       |           +--ro operational-mode?             string
       |           +--ro line-coding-bitrate?          identityref
       |           +--ro preferred-rx-channel-power?
       |           |       l0-types:power-dbm
       |           +--ro gsnr-extra-margin?            snr
       |           +--ro inverse-multiplexing!
       |              +--ro inverse-mux-type?             identityref
       |              +--ro otsi-lane-termination-type?   identityref
       |              +--ro additional-transceivers
       |                 +--ro index?                    uint8
       |                 +--ro transceiver-id?           uint32
       |                 +--ro otsi-carrier-id?          uint16
       |                 +--ro otsi-carrier-frequency?
       |                 |       l0-types:frequency-thz
       |                 +--ro tx-channel-power?
       |                         l0-types:power-dbm
       +--:(regenerators)
          +--ro regenerators
             +--ro common-incoming
             |  +--ro operational-mode?             string
             |  +--ro line-coding-bitrate?          identityref
             |  +--ro preferred-rx-channel-power?
             |  |       l0-types:power-dbm
             |  +--ro gsnr-extra-margin?            snr
             +--ro common-outgoing
             |  +--ro operational-mode?             string
             |  +--ro line-coding-bitrate?          identityref
             |  +--ro preferred-rx-channel-power?
             |  |       l0-types:power-dbm
             |  +--ro gsnr-extra-margin?            snr
             +--ro regenerator* [index]
                +--ro index                   uint8
                +--ro regen-group-id?         uint32
                +--ro regeneration-layer?     identityref
                +--ro incoming-transponder
                |  +--ro transponder-id?   uint32
                |  +--ro transceiver
                |     +--ro transceiver-id?           uint32
                |     +--ro otsi-carrier-id?          uint16
                |     +--ro otsi-carrier-frequency?
                |     |       l0-types:frequency-thz
                |     +--ro tx-channel-power?
                |             l0-types:power-dbm
                +--ro outgoing-transponder
                   +--ro transponder-id?   uint32
                   +--ro transceiver
                      +--ro transceiver-id?           uint32
                      +--ro otsi-carrier-id?          uint16
                      +--ro otsi-carrier-frequency?
                      |       l0-types:frequency-thz
                      +--ro tx-channel-power?
                              l0-types:power-dbm
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties
            /tepc:path-route-objects/tepc:path-route-object
            /tepc:type:
    +--:(oms-element)
       +--ro oms-element-uid?   string
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction:
    +-- wdm-label-range
       +-- grid-type?    identityref
       +-- priority?     uint8
       +-- flexi-grid
          +-- slot-width-granularity?   identityref
          +-- min-slot-width-factor?    uint16
          +-- max-slot-width-factor?    uint16
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction:
    +-- wdm-label-range
       +-- grid-type?    identityref
       +-- priority?     uint8
       +-- flexi-grid
          +-- slot-width-granularity?   identityref
          +-- min-slot-width-factor?    uint16
          +-- max-slot-width-factor?    uint16
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-exclude-objects
            /tepc:route-object-exclude-object/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- (grid-type)?
             +--:(fixed-dwdm)
             |  +-- (fixed-single-or-multi-channel)?
             |     +--:(single)
             |     |  +-- dwdm-n?               dwdm-n
             |     +--:(multi)
             |        +-- subcarrier-dwdm-n*    dwdm-n
             +--:(cwdm)
             |  +-- cwdm-n?                     cwdm-n
             +--:(flexi-grid)
                +-- (single-or-super-channel)?
                   +--:(single)
                   |  +-- flexi-n?              flexi-n
                   |  +-- flexi-m?              flexi-m
                   o--:(super)
                   |  o-- subcarrier-flexi-n* [flexi-n]
                   |     +-- flexi-n    flexi-n
                   |     +-- flexi-m?   flexi-m
                   +--:(multi)
                      +-- frequency-slots
                         +-- frequency-slot* [flexi-n]
                            +-- flexi-n    flexi-n
                            +-- flexi-m?   flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:optimizations/tepc:algorithm
            /tepc:metric/tepc:optimization-metric
            /tepc:explicit-route-include-objects
            /tepc:route-object-include-object/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- (grid-type)?
             +--:(fixed-dwdm)
             |  +-- (fixed-single-or-multi-channel)?
             |     +--:(single)
             |     |  +-- dwdm-n?               dwdm-n
             |     +--:(multi)
             |        +-- subcarrier-dwdm-n*    dwdm-n
             +--:(cwdm)
             |  +-- cwdm-n?                     cwdm-n
             +--:(flexi-grid)
                +-- (single-or-super-channel)?
                   +--:(single)
                   |  +-- flexi-n?              flexi-n
                   |  +-- flexi-m?              flexi-m
                   o--:(super)
                   |  o-- subcarrier-flexi-n* [flexi-n]
                   |     +-- flexi-n    flexi-n
                   |     +-- flexi-m?   flexi-m
                   +--:(multi)
                      +-- frequency-slots
                         +-- frequency-slot* [flexi-n]
                            +-- flexi-n    flexi-n
                            +-- flexi-m?   flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-exclude-always/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- (grid-type)?
             +--:(fixed-dwdm)
             |  +-- (fixed-single-or-multi-channel)?
             |     +--:(single)
             |     |  +-- dwdm-n?               dwdm-n
             |     +--:(multi)
             |        +-- subcarrier-dwdm-n*    dwdm-n
             +--:(cwdm)
             |  +-- cwdm-n?                     cwdm-n
             +--:(flexi-grid)
                +-- (single-or-super-channel)?
                   +--:(single)
                   |  +-- flexi-n?              flexi-n
                   |  +-- flexi-m?              flexi-m
                   o--:(super)
                   |  o-- subcarrier-flexi-n* [flexi-n]
                   |     +-- flexi-n    flexi-n
                   |     +-- flexi-m?   flexi-m
                   +--:(multi)
                      +-- frequency-slots
                         +-- frequency-slot* [flexi-n]
                            +-- flexi-n    flexi-n
                            +-- flexi-m?   flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:explicit-route-objects
            /tepc:route-object-include-exclude/tepc:type/tepc:label
            /tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- (grid-type)?
             +--:(fixed-dwdm)
             |  +-- (fixed-single-or-multi-channel)?
             |     +--:(single)
             |     |  +-- dwdm-n?               dwdm-n
             |     +--:(multi)
             |        +-- subcarrier-dwdm-n*    dwdm-n
             +--:(cwdm)
             |  +-- cwdm-n?                     cwdm-n
             +--:(flexi-grid)
                +-- (single-or-super-channel)?
                   +--:(single)
                   |  +-- flexi-n?              flexi-n
                   |  +-- flexi-m?              flexi-m
                   o--:(super)
                   |  o-- subcarrier-flexi-n* [flexi-n]
                   |     +-- flexi-n    flexi-n
                   |     +-- flexi-m?   flexi-m
                   +--:(multi)
                      +-- frequency-slots
                         +-- frequency-slot* [flexi-n]
                            +-- flexi-n    flexi-n
                            +-- flexi-m?   flexi-m
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-start/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- dwdm-n?    dwdm-n
          +-- cwdm-n?    cwdm-n
          +-- flexi-n?   flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-end/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- dwdm-n?    dwdm-n
          +-- cwdm-n?    cwdm-n
          +-- flexi-n?   flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-in-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-step/tepc:technology:
    +--:(wdm)
       +-- wdm-label-step
          +-- wson-dwdm-channel-spacing?   identityref
          +-- wson-cwdm-channel-spacing?   identityref
          +-- flexi-grid-cfg
             o-- flexi-grid-channel-spacing?   identityref
             +-- flexi-ncfg?                   identityref
             +-- flexi-n-step?                 uint8
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-start/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- dwdm-n?    dwdm-n
          +-- cwdm-n?    cwdm-n
          +-- flexi-n?   flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-end/tepc:te-label/tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- dwdm-n?    dwdm-n
          +-- cwdm-n?    cwdm-n
          +-- flexi-n?   flexi-n
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:path-request/tepc:path-out-segment
            /tepc:label-restrictions/tepc:label-restriction
            /tepc:label-step/tepc:technology:
    +--:(wdm)
       +-- wdm-label-step
          +-- wson-dwdm-channel-spacing?   identityref
          +-- wson-cwdm-channel-spacing?   identityref
          +-- flexi-grid-cfg
             o-- flexi-grid-channel-spacing?   identityref
             +-- flexi-ncfg?                   identityref
             +-- flexi-n-step?                 uint8
  augment /te:tunnels-path-compute/te:input/te:path-compute-info
            /tepc:synchronization/tepc:exclude-objects/tepc:excludes
            /tepc:type/tepc:label/tepc:label-hop/tepc:te-label
            /tepc:technology:
    +--:(wdm)
       +-- wdm-label
          +-- (grid-type)?
             +--:(fixed-dwdm)
             |  +-- (fixed-single-or-multi-channel)?
             |     +--:(single)
             |     |  +-- dwdm-n?               dwdm-n
             |     +--:(multi)
             |        +-- subcarrier-dwdm-n*    dwdm-n
             +--:(cwdm)
             |  +-- cwdm-n?                     cwdm-n
             +--:(flexi-grid)
                +-- (single-or-super-channel)?
                   +--:(single)
                   |  +-- flexi-n?              flexi-n
                   |  +-- flexi-m?              flexi-m
                   o--:(super)
                   |  o-- subcarrier-flexi-n* [flexi-n]
                   |     +-- flexi-n    flexi-n
                   |     +-- flexi-m?   flexi-m
                   +--:(multi)
                      +-- frequency-slots
                         +-- frequency-slot* [flexi-n]
                            +-- flexi-n    flexi-n
                            +-- flexi-m?   flexi-m
  augment /te:tunnels-path-compute/te:output/te:path-compute-result
            /tepc:response/tepc:computed-paths-properties
            /tepc:computed-path-properties/tepc:path-properties
            /tepc:path-route-objects/tepc:path-route-object/tepc:type
            /tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:
    +--:(wdm)
       +--ro wdm-label
          +--ro (grid-type)?
             +--:(fixed-dwdm)
             |  +--ro (fixed-single-or-multi-channel)?
             |     +--:(single)
             |     |  +--ro dwdm-n?               dwdm-n
             |     +--:(multi)
             |        +--ro subcarrier-dwdm-n*    dwdm-n
             +--:(cwdm)
             |  +--ro cwdm-n?                     cwdm-n
             +--:(flexi-grid)
                +--ro (single-or-super-channel)?
                   +--:(single)
                   |  +--ro flexi-n?              flexi-n
                   |  +--ro flexi-m?              flexi-m
                   o--:(super)
                   |  o--ro subcarrier-flexi-n* [flexi-n]
                   |     +--ro flexi-n    flexi-n
                   |     +--ro flexi-m?   flexi-m
                   +--:(multi)
                      +--ro frequency-slots
                         +--ro frequency-slot* [flexi-n]
                            +--ro flexi-n    flexi-n
                            +--ro flexi-m?   flexi-m
